<html>
<body>

<h3>Create a layout:</h3>
<pre>
// suppose pico is installed in the directory "./pico"
$baseDirToPico = "pico";
$picoDirToBase = "..";
$layout = new Layout($baseDirToPico, $picoDirToBase);

// get root item
$rootItem = $layout->root();
</pre>

<h3>Create a link to a resource:</h3>
<pre>
$url = $layout->getResourceUrl("style/style.css");
</pre>

<h3>Handle pages:</h3>
<pre>
// get current page id
$page = $layout->getCurPage();

// get link to a page
$url = $layout->getLinkToPage($page_id);
</pre>

<h3>Add javascripts/CSSs:</h3>
<pre>
// remote js
$layout->addJavascript("http://thejs.com/js.js");

// local js
$layout->addJavascriptLocal("scripts/js.js");

// inline js
$layout->addJavascriptInline("var bue = \"boe\";");

// inline js from file
$layout->addJavascriptFile("scripts/js.js");

// add js to onload script
$layout->addJavascriptOnload("var bue = \"boe\";");

// remote css
$layout->addCss("http://thecss.com/style.css");

// local css
$layout->addCssLocal("style/style.css");

// inline css
$layout->addCssInline(".boe { color: red; }");

// inline css from file
$layout->addCssFile("style/style.css");
</pre>

<h3>Create a new layout item:</h3>
<pre>
// child of root
$item = new LayoutItem("name", $layout->root());

// create another item, child of the first one
$item2 = new LayoutItem("name2", $item);

// add some html
$item->addHtml($html);
$item->addHtmlBefore($html);
$item->addHtmlAfter($html);

$item->encloseInHtml($pre, $post);

// $props = array($key => $val);
$item->encloseInTag($tag, $props);

$item->encloseInDiv($class = "", $id = "");

// create an item containing a script
$item->setAsJavascript($script);

// create an item containing the link to a local script
$item->setAsJavascriptLocal($filename);

// NOTE: this is useful to have scripts inside the body tag, and not just
// at the beginning (inside the head tag)
</pre>

<h3>Refresh content:</h3>
<pre>
// refresh content of target HTML element
$layout->refreshContents($elementId, $url, $justOnce)

// refresh src URL of a target HTML element
$layout->refreshSrc($elementId, $url, $justOnce) 
</pre>

<h3>Flush page from layout:</h3>
<pre>
// print page
$layout->printPage();

// print header/contents/footer
$layout->printHeader();
$layout->printContents();
$layout->printFooter();

// terminate page now and exit
$layout->terminatePage();

// disable header/footer
$layout->disableHeader();
$layout->disableFooter();
$layout->disableHeaderFooter();
</pre>

<h3>Template engine:</h3>
<pre>
// set property
$layout->setTemplateProp($key, $value);

// get property
$value = $layout->getTemplateProp($key, $default = "");

// default vars
$layout->tpl_browserTitle
$layout->tpl_title
$layout->tpl_pageHeader
$layout->tpl_pageMenu
</pre>

<h3>Generate HTML from layout:</h3>
<pre>
// for scripts/CSSs
$html = $layout->getScriptsHtml();
</pre>

</body>
</html>
